<html lang="en"><head>
<meta charset="UTF-8">
<title>Video endscreen</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
    html, body {
    width: 100%;
    height: 100%;
    background-color: blue;
  }
  
  .modal {
    height: 100%;
    width: 100%;
    background: indigo;
  }
  
  img {
    max-width: 400px;
    min-width: 140px;
    max-height: 300px;
    min-height: 105px;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .video-wrapper {
    width: 100%;
    height: 50%;
    position: relative;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 800px) {
    .video-wrapper {
      width: 50%;
      height: 100%;
      top: 0;
    }
  }
  .header {
    height: 77px;
    background-color: red;
    width: 100%;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  video {
    width: 100%;
    max-height: 100%;
    display: block;
  }
  
  .endscreen {
    width: 100%;
    height: 50%;
    padding: 82px 5px 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 800px) {
    .endscreen {
      width: 50%;
      height: 100%;
      right: 0;
      padding-bottom: 107px;
      /* align image verically */
    }
  }
  .endscreen h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    height: 30px;
  }
  
  ul {
    height: 100%;
    display: flex;
  }
  
  li {
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /*
  Landscape large
  */
  @media (min-width: 800px) and (min-height: 444px) {
    ul {
      flex-direction: column;
    }
  
    li {
      width: 100%;
      align-items: flex-end;
    }
  
    li.odd {
      align-items: flex-start;
    }
  
    img {
      width: auto;
      height: 100%;
    }
  }
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<body translate="no">


<style>
  html, body {
  width: 100%;
  height: 100%;
  background-color: blue;
}

.modal {
  height: 100%;
  width: 100%;
  background: indigo;
}

img {
  max-width: 400px;
  min-width: 140px;
  max-height: 300px;
  min-height: 105px;
}

img {
  width: 100%;
  height: auto;
}

.video-wrapper {
  width: 100%;
  height: 50%;
  position: relative;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 800px) {
  .video-wrapper {
    width: 50%;
    height: 100%;
    top: 0;
  }
}
.header {
  height: 77px;
  background-color: red;
  width: 100%;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

video {
  width: 100%;
  max-height: 100%;
  display: block;
}

.endscreen {
  width: 100%;
  height: 50%;
  padding: 82px 5px 5px;
  background-color: #fff;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

@media (min-width: 800px) {
  .endscreen {
    width: 50%;
    height: 100%;
    right: 0;
    padding-bottom: 107px;
    /* align image verically */
  }
}
.endscreen h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  height: 30px;
}

ul {
  height: 100%;
  display: flex;
}

li {
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

/*
Landscape large
*/
@media (min-width: 800px) and (min-height: 444px) {
  ul {
    flex-direction: column;
  }

  li {
    width: 100%;
    align-items: flex-end;
  }

  li.odd {
    align-items: flex-start;
  }

  img {
    width: auto;
    height: 100%;
  }
}
</style><div class="modal">
<div class="video-wrapper">
<div class="header"></div>
<video controls="">
<source src="/media/examples/flower.webm" type="video/webm">
<source src="/media/examples/flower.mp4" type="video/mp4">
Sorry, your browser doesn't support embedded videos.
</video>
</div>
<div class="endscreen">
<h2>Bästa tipsen</h2>
<ul>
<li>
<img src="https://via.placeholder.com/400x300" alt="">
</li>
<li class="odd">
<img src="https://via.placeholder.com/400x300" alt="">
</li>
</ul>
</div>
</div>  

</body></html>